/* ==== RESET BÁSICO ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== BODY ==== */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.5;
}

/* ==== HEADER ==== */
.main-header {
  background-color: #0a488c;
  color: #fff;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-title {
  font-size: 1.8rem;
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.navbar a:hover {
  text-decoration: underline;
}

/* ==== FOOTER ==== */
.main-footer {
  background-color: #0a488c;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* ==== MAIN CONTENT WRAPPER ==== */
.page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* ==== AUTENTICACIÓN (Login/Register) ==== */
.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(
    100vh - 160px
  ); /* Ajustar para dejar sitio a header y footer */
}

.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  display: inline-block;
  background-color: #0a488c;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}
.btn-primary:hover {
  background-color: #0c5cae;
}

/* Mensajes de error y éxito */
.error-msg {
  color: #d9534f;
  margin-bottom: 1rem;
}
.success-msg {
  color: #5cb85c;
  margin-bottom: 1rem;
}

.auth-switch {
  margin-top: 1rem;
  text-align: center;
}
.auth-switch a {
  color: #0a488c;
  text-decoration: none;
}
.auth-switch a:hover {
  text-decoration: underline;
}

.tabla-reservas {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabla-reservas th,
.tabla-reservas td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
}

.tabla-reservas th {
  background-color: #f8f8f8;
}
.tabla-reservas tbody tr:hover {
  background-color: #f1f1f1;
}

.admin-dashboard {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}
.admin-options {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.btn-primary {
  background-color: #0a488c;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.95rem;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #0c5cae;
}

.chip {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
}
.chip-admin {
  background: #ffe0e0;
  color: #c00;
}
.chip-user {
  background: #e0ffe0;
  color: #070;
}
