<!-- wp:heading {"className":"","style":{"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"uppercase","letterSpacing":"1.6px"}},"fontSize":"small","epGeneratedClass":"eplus-wrapper"} -->
<h2 class=" wp-block-heading has-small-font-size eplus-wrapper" style="font-style:normal;font-weight:600;letter-spacing:1.6px;text-transform:uppercase">Otras entradas</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"var:preset|spacing|40","className":"","epGeneratedClass":"eplus-wrapper"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class=" wp-block-spacer eplus-wrapper"></div>
<!-- /wp:spacer -->

<!-- wp:query {"queryId":1,"query":{"perPage":4,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"taxQuery":null,"parents":[]},"className":"","epGeneratedClass":"eplus-wrapper"} -->
<div class=" wp-block-query eplus-wrapper"><!-- wp:post-template {"className":"","epGeneratedClass":"eplus-wrapper"} -->
<!-- wp:group {"className":"","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical"},"epGeneratedClass":"eplus-wrapper"} -->
<div class=" wp-block-group eplus-wrapper"><!-- wp:post-title {"isLink":true,"className":"","fontSize":"medium","epGeneratedClass":"eplus-wrapper"} /-->

<!-- wp:post-date {"isLink":true,"className":"","fontSize":"small","epGeneratedClass":"eplus-wrapper"} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|20","className":"","epGeneratedClass":"eplus-wrapper"} -->
<div style="height:var(--wp--preset--spacing--20)" aria-hidden="true" class=" wp-block-spacer eplus-wrapper"></div>
<!-- /wp:spacer -->
<!-- /wp:post-template -->

<!-- wp:query-no-results {"className":"","epGeneratedClass":"eplus-wrapper"} -->
<!-- wp:paragraph {"placeholder":"Añade un texto o bloques que se mostrarán cuando una consulta no devuelva ningún resultado.","className":"","fontSize":"medium","epGeneratedClass":"eplus-wrapper"} -->
<p class=" has-medium-font-size eplus-wrapper">Lo siento, no se ha encontrado nada. Por favor, prueba a buscar con otras palabras clave.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query -->